{
  "name": "auth",
  "version": "1.0.0",
  "description": "authentication service based with postgres backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --enable-source-maps   out.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "prettier": "^3.0.2"
  }
}
